# Applifi

./: .gitignore  README.md  requirements.txt
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/applifi/generator/api/: Application.java
api/src/main/java/com/applifi/generator/api/configs/: WebSocketConfig.java
api/src/main/java/com/applifi/generator/api/controllers/: CoverLetterGeneratorController.java  WebSocketHandlerController.java
api/src/main/java/com/applifi/generator/api/dto/: BaseResponse.java  FirstWebSocketMessageAfterConnection.java  GeneratedCoverLetterResponse.java  KeepAliveResponse.java  MissingPersistentSessionIdResponse.java  ResponseTypes.java  WebSocketMessageIncomingRequest.java
api/src/main/java/com/applifi/generator/api/models/: GenerateCoverLetterModel.java
api/src/main/java/com/applifi/generator/api/resources/: ExternalConfigConst.java  ResponseTypes.java  WebSocketMessageincomingConst.java
api/src/main/java/com/applifi/generator/api/services/: GenerateCoverLetterService.java  WebSocketHandlerService.java
api/src/main/java/com/applifi/generator/api/utils/: ChatGptClient.java  OllamaCLient.java
api/src/main/java/com/applifi/generator/api/utils/common/: ConfigReaderFactory.java  ExternalConfigConst.java  ExternalConfigReader.java  ExternalConfigReaderFactory.java  FileUtils.java  PropertiesReader.java  StringUtils.java
api/src/main/resources/: application.properties  service.properties
api/src/test/java/com/applifi/generator/api/: ControllerTests.java  UtilTests.java
backend/: app.py  main.py  pdf2text.py
backend/model/: __init__.py  generate.py  template.py
extensions/chrome/: README.md  package-lock.json  package.json
extensions/chrome/public/: manifest.json  popup.html  styles.css
extensions/chrome/src/: background.ts  contentScript.ts  contentScript_1.ts  next.ts
extensions/chrome/src/enum_store/: linkedin_enums.ts
extensions/chrome/src/obj_store/: linkedin_objs.ts  msg_objs.ts
extensions/chrome/src/type_store/: linkedin_objs.ts
extensions/chrome/src/utils/: websocket-provider.ts
extensions/chrome/webpack/: webpack.config.js
frontend/: frontend.html  package-lock.json  package.json  script.js  style.css
frontend/server/: server.js
sample.api/: pom.xml
sample.api/src/main/java/com/applifi/sample/api/: Application.java
sample.api/src/main/java/com/applifi/sample/api/configs/: WebSocketConfig.java
sample.api/src/main/java/com/applifi/sample/api/controllers/: SampleService.java  WebSocketEndpoint.java
sample.api/src/main/java/com/applifi/sample/api/handlers/: WebSocketHandler.java
sample.api/src/main/java/com/applifi/sample/api/models/: BaseResponse.java  Formdata.java
sample.api/src/main/java/com/applifi/sample/api/utils/: ChatGptClient.java  OllamaCLient.java
sample.api/src/main/java/com/applifi/sample/api/utils/common/: FileUtils.java
sample.api/src/test/java/com/applifi/sample/api/: ApplicationTests.java
